{
  "Акции": "Акции",
  "Скоро": "Скоро",
  "Каталог скидок": "Каталог скидок",
  "Программа лояльности": "Программа лояльности",
  "Адреса магазинов": "Адреса магазинов",
  "Карьера": "Карьера",
  "Новости": "Новости",
  "О нас": "О нас",
  "Читать полностью": "Читать полностью",
  "Мы на карте": "Мы на карте",
  "Колл-центр": "Колл-центр",
  "О компании": "О компании",
  "Наш подход / наши ценности": "Наш подход / наши ценности",
  "Новости и акции": "Новости и акции",
  "Поставщикам": "Поставщикам",
  "Арендодателям и собственникам": "Арендодателям и собственникам",
  "Рекламодателям": "Рекламодателям",
  "Наши контакты": "Наши контакты",
  "Скачайте": "Скачайте",
  "наше мобильное приложение": "наше мобильное приложение",
  "Отсканируйте чтобы скачать": "Отсканируйте чтобы скачать",
  "Перейти на главную страницу": "Перейти на главную страницу",
  "Официальный сайт сети «Baraka Market» ИП ООО «URBAN RETAIL»": "Официальный сайт сети «Baraka Market» ИП ООО «URBAN RETAIL»",
  "Мы в социальных сетях": "Мы в социальных сетях",
  "Подпишитесь на рассылку": "Подпишитесь на рассылку",
  "Новинки, акции, спецпредложения": "Новинки, акции, спецпредложения",
  "Введите ваш email": "Введите ваш email",
  "Подписаться": "Подписаться",
  "Присоединяйтесь к программе лояльности Baraka Market и получайте кешбэк за покупки!": "Присоединяйтесь к программе лояльности Baraka Market и получайте кешбэк за покупки!",
  "Скачать": "Скачать",
  "Давайте дружить": "Давайте дружить",
  "Зарегистрируйте": "Зарегистрируйте",
  "карту Baracka club": "карту Baracka club",
  "Получайте кешбек": "Получайте кешбек",
  "Совершайте покупки и получайте кешбэк в магазине Baraka Market.": "Совершайте покупки и получайте кешбэк в магазине Baraka Market.",
  "Получайте статусы": "Получайте статусы",
  "Процент кешбэка зависит от суммы покупок в предыдущем месяце": "Процент кешбэка зависит от суммы покупок в предыдущем месяце",
  "Статусы участников": "Статусы участников",
  "Каждая покупка с картой Baraka Club приближает вас к новому статусу в программе. Чем больше сумма ваших покупок за календарный месяц, тем выше ваш статус в следующем календарном месяце!": "Каждая покупка с картой Baraka Club приближает вас к новому статусу в программе. Чем больше сумма ваших покупок за календарный месяц, тем выше ваш статус в следующем календарном месяце!",
  "На VIP-статусе – самый большой кешбэк от Baraka Club!": "На VIP-статусе – самый большой кешбэк от Baraka Club!",
  "Ваш статус и персональный кешбек в следующем месяце": "Ваш статус и персональный кешбек в следующем месяце",
  "До": "До",
  "тыс.": "тыс.",
  "млн.": "млн.",
  "Бонусы": "Бонусы",
  "Все просто: 1 бонусный балл = 1 сум": "Все просто: 1 бонусный балл = 1 сум",
  "Бонусные баллы можно использовать для оплаты покупок в магазинах Baraka Market. Один бонусный балл равен одному суму. Вы можете потратить бонусные баллы на любую покупку, оплатив ими до 100 % от их стоимости": "Бонусные баллы можно использовать для оплаты покупок в магазинах Baraka Market. Один бонусный балл равен одному суму. Вы можете потратить бонусные баллы на любую покупку, оплатив ими до 100 % от их стоимости",
  "Чтобы узнать количество накопленных бонусных баллов, вы можете воспользоваться личным кабинетом, мобильным приложением или проверить чек": "Чтобы узнать количество накопленных бонусных баллов, вы можете воспользоваться личным кабинетом, мобильным приложением или проверить чек",
  "Подробнее правила участия в программе лояльности можно посмотреть": "Подробнее правила участия в программе лояльности можно посмотреть",
  "здесь": "здесь",
  "а политику конфиденциальности": "а политику конфиденциальности",
  "Приветственные бонусы": "Приветственные бонусы",
  "Бонусные баллы начисляются на все покупки с использованием карты по курсу, который соответствует Вашему статусу. В этом правиле есть исключение: мы не можем начислять бонусные баллы на товары, которые участвуют в других акциях": "Бонусные баллы начисляются на все покупки с использованием карты по курсу, который соответствует Вашему статусу. В этом правиле есть исключение: мы не можем начислять бонусные баллы на товары, которые участвуют в других акциях",
  "Когда вы получите и зарегистрируете карту через оператора, телеграмма, бота или сайт, вам сразу начислят 5 000 приветственных бонусных баллов, и вы сможете ими воспользоваться": "Когда вы получите и зарегистрируете карту через оператора, телеграмма, бота или сайт, вам сразу начислят 5 000 приветственных бонусных баллов, и вы сможете ими воспользоваться",
  "За регистрацию карты через приложение “Baraka Club” Вы получаете 10 000 приветственных бонусных баллов!": "За регистрацию карты через приложение “Baraka Club” Вы получаете 10 000 приветственных бонусных баллов!",
  "Мы помним про Ваш День Рождения и дарим подарки!": "Мы помним про Ваш День Рождения и дарим подарки!",
  "В предшествующий день, в День Вашего Рождения и на следующий день": "В предшествующий день, в День Вашего Рождения и на следующий день",
  "Как зарегестрироваться?": "Как зарегестрироваться?",
  "Возникли вопросы?": "Возникли вопросы?",
  "Обращайтесь к нам в колл-центр по телефону:": "Обращайтесь к нам в колл-центр по телефону:",
  "Скачать наше приложение": "Скачать наше приложение",
  "Наличие": "Наличие",
  "Есть в наличии": "Есть в наличии",
  "включительно": "включительно",
  "Акция действует с": "Акция действует с",
  "по": "по",
  "Приобретите пластиковую Карту Baraka Club в любом магазине “Baraka Market за 6 000 сум!": "Приобретите пластиковую Карту Baraka Club в любом магазине “Baraka Market за 6 000 сум!",
  "Скачайте мобильное приложение Baraka Club и пользуйтесь бесплатной виртуальной картой!": "Скачайте мобильное приложение Baraka Club и пользуйтесь бесплатной виртуальной картой!",
  "Совершите покупки в магазине на сумму 100 000 сум и получите карту Baraka Club бесплатно": "Совершите покупки в магазине на сумму 100 000 сум и получите карту Baraka Club бесплатно",
  "Регистрация в программе лояльности Baraka Market возможна на сайте или через колл-центр": "Регистрация в программе лояльности Baraka Market возможна на сайте или через колл-центр.",
  "Режим работы:" : "Режим работы:",
  "Адрес": "Адрес",
  "Ориентир": "Ориентир",
  "Перейти": "Перейти",
  "без выходных": "без выходных",
  "Ждём тебя в команду!": "Ждём тебя в команду!",
  "Приглашаем вас на постоянную работу в крупную розничную сеть магазинов товаров народного потребления — BARAKA MARKET": "Приглашаем вас на постоянную работу в крупную розничную сеть магазинов товаров народного потребления — BARAKA MARKET",
  "Вакансии": "Вакансии",
  "Условия": "Условия",
  "Контакты": "Контакты",
  "Условия работы": "Условия работы",
  "Более 100 вакансий рядом с твоим домом ждут тебя в нашем \uD83D\uDC47": "Более 100 вакансий рядом с твоим домом ждут тебя в нашем \uD83D\uDC47",
  "боте": "боте",
  "«Baraka Market» - сеть розничных магазинов товаров народного потребления": "«Baraka Market» - сеть розничных магазинов товаров народного потребления",
  "Так в чем же особенности магазинов Baraka market?": "Так в чем же особенности магазинов Baraka market?",
  "- Ассортимент в любое время. Посещая магазин, потребители могут быть уверены, первое, что необходимые товары всегда в наличии и, второе, их качество и свежесть гарантированы проверенными поставщиками, с которыми сотрудничает компания.": "- Ассортимент в любое время. Посещая магазин, потребители могут быть уверены, первое, что необходимые товары всегда в наличии и, второе, их качество и свежесть гарантированы проверенными поставщиками, с которыми сотрудничает компания.",
  "- Это честные цены. В торговых точках специалисты отдела оперативной аналитики ведут постоянный и серьезный контроль за ценообразованием.": "- Это честные цены. В торговых точках специалисты отдела оперативной аналитики ведут постоянный и серьезный контроль за ценообразованием.",
  "- Внимательный и заботливый персонал, который точно станет для Вас новым другом, а также атмосферный интерьер. Всё для того, чтобы каждый посетитель чувствовал себя комфортно. К слову, цвета для магазина были выбраны из тёплой палитры – оранжевый и жёлтый, так как в концепцию бренда было заложено доброе и яркое солнце Узбекистана. А это символ, дарящий изобилие и благополучие. Отсюда и зародилось название «Барака» и идея создания гостеприимного и солнечного магазина, который всегда рядом.": "- Внимательный и заботливый персонал, который точно станет для Вас новым другом, а также атмосферный интерьер. Всё для того, чтобы каждый посетитель чувствовал себя комфортно. К слову, цвета для магазина были выбраны из тёплой палитры – оранжевый и жёлтый, так как в концепцию бренда было заложено доброе и яркое солнце Узбекистана. А это символ, дарящий изобилие и благополучие. Отсюда и зародилось название «Барака» и идея создания гостеприимного и солнечного магазина, который всегда рядом.",
  "А теперь главный вопрос кто же стоит за созданием Baraka market?": "А теперь главный вопрос кто же стоит за созданием Baraka market?",
  "Реализацией столь масштабного проекта занимается уникальная команда ТОП-менеджеров экспатов с международным опытом, к слову, у каждого из которых более 10 лет работы в сфере розничной торговли. Вся работа специалистов нацелена на реализацию миссии компании - улучшать качество жизни покупателей и экономить их время, обеспечивая оптимальный ассортимент необходимых продуктов с уверенностью в их качестве, в одном магазине, по честным ценам и с хорошим сервисом.": "Реализацией столь масштабного проекта занимается уникальная команда ТОП-менеджеров экспатов с международным опытом, к слову, у каждого из которых более 10 лет работы в сфере розничной торговли. Вся работа специалистов нацелена на реализацию миссии компании - улучшать качество жизни покупателей и экономить их время, обеспечивая оптимальный ассортимент необходимых продуктов с уверенностью в их качестве, в одном магазине, по честным ценам и с хорошим сервисом.",
  "Наша миссия": "Наша миссия",
  "Улучшать качество жизни покупателей и экономить их время, обеспечивая оптимальный ассортимент необходимых продуктов с уверенностью в их качестве, в одном магазине, по честным ценам и с хорошим сервисом.": "Улучшать качество жизни покупателей и экономить их время, обеспечивая оптимальный ассортимент необходимых продуктов с уверенностью в их качестве, в одном магазине, по честным ценам и с хорошим сервисом.",
  "Позиционирование": "Позиционирование",
  "Качественные и отборные продукты по честной цене, открытые люди и современный сервис в шаговой доступности от дома.": "Качественные и отборные продукты по честной цене, открытые люди и современный сервис в шаговой доступности от дома.",
  "Все, что нужно - в одном магазине!": "Все, что нужно - в одном магазине!",
  "Наши ценности": "Наши ценности",
  "Отборность": "Отборность",
  "Честность и открытость": "Честность и открытость",
  "Ответственность и слово": "Ответственность и слово",
  "Уважение традиций": "Уважение традиций",
  "Мы берем лучшее от наших поставщиков и то, что чаще всего покупает наш покупатель.": "Мы берем лучшее от наших поставщиков и то, что чаще всего покупает наш покупатель.",
  "Мы всегда открыты к общению с нашими покупателями, к их обратной связи и потребностям, мы внимательны и тактичны, готовы решить спорную ситуацию в пользу покупателя.": "Мы всегда открыты к общению с нашими покупателями, к их обратной связи и потребностям, мы внимательны и тактичны, готовы решить спорную ситуацию в пользу покупателя.",
  "Мы гарантируем честные цены, стабильное качество и свежесть каждого продукта, его наличие на полке.": "Мы гарантируем честные цены, стабильное качество и свежесть каждого продукта, его наличие на полке.",
  "Мы совершенствуем привычный подход к покупкам и адаптируем под современный мир сервиса, не лишая душевности и эмоциональности; у нас чисто, свежо, аккуратно.": "Мы совершенствуем привычный подход к покупкам и адаптируем под современный мир сервиса, не лишая душевности и эмоциональности; у нас чисто, свежо, аккуратно.",
  "Республика Узбекистан г.Ташкент, Яккасарайский район, ул.Бабура 74.": "Республика Узбекистан г.Ташкент, Яккасарайский район, ул.Бабура 74.",
  "Выстраивание прочных взаимовыгодных отношений с поставщиками – важнейший элемент стратегии развития «Baraka Market». Широкий ассортимент местной продукции – одно из ключевых преимуществ нашего предложения для покупателей": "Выстраивание прочных взаимовыгодных отношений с поставщиками – важнейший элемент стратегии развития «Baraka Market». Широкий ассортимент местной продукции – одно из ключевых преимуществ нашего предложения для покупателей",
  "«Baraka Market», как активно развивающаяся компания, гарантирует своим поставщикам:": "«Baraka Market», как активно развивающаяся компания, гарантирует своим поставщикам:",
  "Высокий оборот продукции и устойчивый рост прибыли": "Высокий оборот продукции и устойчивый рост прибыли",
  "Гарантированный объем продаж": "Гарантированный объем продаж",
  "Рост узнаваемости бренда за счет широкого представления ваших товаров на полках гипермаркетов сети": "Рост узнаваемости бренда за счет широкого представления ваших товаров на полках гипермаркетов сети",
  "Точность расчетов и аккуратность платежей": "Точность расчетов и аккуратность платежей",
  "Для того, чтобы стать поставщиком, необходимо предоставить следующие документы:": "Для того, чтобы стать поставщиком, необходимо предоставить следующие документы:",
  "Коммерческое предложение": "Коммерческое предложение",
  "Прейскурант": "Прейскурант",
  "Сертификаты на продукцию": "Сертификаты на продукцию",
  "Просим вас направить заявку и презентацию (фотографии и описание) вашей компании, а также интересующие вопросы по адресу:": "Просим вас направить заявку и презентацию (фотографии и описание) вашей компании, а также интересующие вопросы по адресу:",
  "Арендодателям": "Арендодателям",
  "Сеть магазинов «Baraka Market» рассмотрит аренду помещений, зданий, для размещения торговых объектов в формате магазин у дома на территории РУз.": "Сеть магазинов «Baraka Market» рассмотрит аренду помещений, зданий, для размещения торговых объектов в формате магазин у дома на территории РУз.",
  "Под продовольственный магазин формата у дома рассматриваются помещения площадью от 200 кв.м. до 400 кв.м": "Под продовольственный магазин формата у дома рассматриваются помещения площадью от 200 кв.м. до 400 кв.м",
  "Ссылки на наши социальные сети": "Ссылки на наши социальные сети",
  "Перейдите по ссылке чтобы посмотреть адреса магазинов": "Перейдите по ссылке чтобы посмотреть адреса магазинов",
  "Список адресов магазинов": "Список адресов магазинов",
  "Сеть розничных магазинов товаров народного потребления «Baraka Market» – эффективный инструмент продвижения товаров и услуг.": "Сеть розничных магазинов товаров народного потребления «Baraka Market» – эффективный инструмент продвижения товаров и услуг.",
  "Передовые рекламные технологии": "Передовые рекламные технологии",
  "Реклама в сети гипермаркетов «Baraka Market» – это:": "Реклама в сети гипермаркетов «Baraka Market» – это:",
  "Индивидуальные программы для каждого рекламодателя": "Индивидуальные программы для каждого рекламодателя",
  "Комплексные программы продвижения республиканского уровня": "Комплексные программы продвижения республиканского уровня",
  "Если вас заинтересовало наше предложение, пожалуйста, свяжитесь с нами, отправив письмо на:": "Если вас заинтересовало наше предложение, пожалуйста, свяжитесь с нами, отправив письмо на:",
  "Оценка качества Baraka Market": "Оценка качества Baraka Market",
  "Оцените качество наших магазинов": "Оцените качество наших магазинов",
  "Нам важно мнение каждого": "Нам важно мнение каждого",
  "Плохо": "Плохо",
  "Сойдет": "Сойдет",
  "Хорошо": "Хорошо",
  "Отлично": "Отличное",
  "Спасибо!": "Спасибо!",
  "Мы ценим мнение каждого нашего покупателя": "Мы ценим мнение каждого нашего покупателя",
  "Закрыть": "Закрыть",
  "Назад": "Назад",
  "Поиск": "Поиск",
  "Нет результатов": "Нет результатов",
  "Согласны ли вы подписаться на рассылку наших новинок, акций и спецпредложений": "Согласны ли вы подписаться на рассылку наших новинок, акций и спецпредложений",
  "Введите правильный email": "Введите правильный email",
  "Вы успешно подписались!": "Вы успешно подписались!",
  "Да согласен": "Да согласен",
  "Не согласен": "Не согласен",
  "Ищите ценники с желтым цветом!": "Ищите ценники с желтым цветом!",
  "Политика конфиденциальности": "Политика конфиденциальности",
  "Политика в отношении обработки персональных данных": "Политика в отношении обработки персональных данных",
  "1. Общие положения": "1. Общие положения",
  "Настоящая политика обработки персональных данных составлена в соответствии с требованиями закона Республики Узбекистан от 02.07.2019 №ЗРУ-547 «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ИП ООО «URBAN RETAIL» (далее – Оператор).": "Настоящая политика обработки персональных данных составлена в соответствии с требованиями закона Республики Узбекистан от 02.07.2019 №ЗРУ-547 «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ИП ООО «URBAN RETAIL» (далее – Оператор).",
  "1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.": "1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.",
  "1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта": "1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта",
  ", участниках программы лояльности «Baraka Club», клиентов Колл-центра.": ", участниках программы лояльности «Baraka Club», клиентов Колл-центра.",
  "2. Основные понятия, используемые в Политике": "2. Основные понятия, используемые в Политике",
  "2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;": "2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;",
  "2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, когда обработка необходима для уточнения персональных данных);": "2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, когда обработка необходима для уточнения персональных данных);",
  "2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети Интернет по сетевому адресу": "2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети Интернет по сетевому адресу",
  "2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;": "2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;",
  "2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;": "2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;",
  "2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;": "2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;",
  "2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;": "2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;",
  "2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://barakamarket.uz, Участникам Программы Лояльности Baraka Club, клиентам Колл-центра;": "2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://barakamarket.uz, Участникам Программы Лояльности Baraka Club, клиентам Колл-центра;",
  "2.9. Пользователь – любой посетитель веб-сайта https://barakamarket.uz, Участник Программы Лояльности Baraka Club, клиент Колл-центра;": "2.9. Пользователь – любой посетитель веб-сайта https://barakamarket.uz, Участник Программы Лояльности Baraka Club, клиент Колл-центра;",
  "2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;": "2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;",
  "2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;": "2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;",
  "2.12. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.": "2.12. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.",
  "3. Оператор может обрабатывать следующие персональные данные Пользователя": "3. Оператор может обрабатывать следующие персональные данные Пользователя",
  "ФИО;": "ФИО;",
  "Дату рождения;": "Дату рождения;",
  "Род деятельности;": "Род деятельности;",
  "Семейное положение;": "Семейное положение;",
  "Количество членов семьи;": "Количество членов семьи;",
  "Электронный адрес;": "Электронный адрес;",
  "Номера телефонов;": "Номера телефонов;",
  "Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).": "Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).",
  "Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.": "Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.",
  "4. Цели обработки персональных данных": "4. Цели обработки персональных данных",
  "4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки СМС и push уведомлений; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте; обратной связи на основании заявки.": "4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки СМС и push уведомлений; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте; обратной связи на основании заявки.",
  "4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив в компанию обращение посредством любых официальных каналов коммуникации с пометкой «Отказ от уведомлений о новых продуктах и услугах, и специальных предложениях».": "4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив в компанию обращение посредством любых официальных каналов коммуникации с пометкой «Отказ от уведомлений о новых продуктах и услугах, и специальных предложениях».",
  "4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.": "4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.",
  "5. Правовые основания обработки и трансграничной передачи персональных данных.": "5. Правовые основания обработки и трансграничной передачи персональных данных.",
  "5.1. Оператор обрабатывает и передает (в том числе осуществляет трансграничную передачу) персональные данные Пользователя только в случае их заполнения и(или) отправки Пользователем самостоятельно через специальные анкетыформы, расположенные на сайте https://barakamarket.uz, в форме для регистрации Участника Программы Лояльности Baraka Club, через Колл-центр; Заполняя соответствующие анкеты формы и(или) отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.": "5.1. Оператор обрабатывает и передает (в том числе осуществляет трансграничную передачу) персональные данные Пользователя только в случае их заполнения и(или) отправки Пользователем самостоятельно через специальные анкетыформы, расположенные на сайте https://barakamarket.uz, в форме для регистрации Участника Программы Лояльности Baraka Club, через Колл-центр; Заполняя соответствующие анкеты формы и(или) отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.",
  "5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).": "5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).",
  "6. Порядок сбора, хранения, передачи (в том числе трансграничной) и других видов обработки персональных данных. Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.": "6. Порядок сбора, хранения, передачи (в том числе трансграничной) и других видов обработки персональных данных. Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.",
  "6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.": "6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.",
  "6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.": "6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.",
  "6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление посредством любых официальных каналов коммуникации с пометкой «Актуализация персональных данных».": "6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление посредством любых официальных каналов коммуникации с пометкой «Актуализация персональных данных».",
  "6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством любых официальных каналов коммуникации с пометкой «Отзыв согласия на обработку персональных данных».": "6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством любых официальных каналов коммуникации с пометкой «Отзыв согласия на обработку персональных данных».",
  "7. Заключительные положения": "7. Заключительные положения",
  "7.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору посредством любых официальных каналов коммуникации.": "7.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору посредством любых официальных каналов коммуникации.",
  "7.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.": "7.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.",
  "7.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://barakamarket.uz/": "Siyosatning joriy versiyasi Internetda",
  "Исполнитель:": "Исполнитель:",
  "ИП ООО «URBAN RETAIL»": "ИП ООО «URBAN RETAIL»",
  "Юридический адрес: 100000, г. Ташкент,": "Юридический адрес: 100000, г. Ташкент,",
  "ул. Бабура, д. 74.": "ул. Бабура, д. 74.",
  "Контактная информация:": "Контактная информация:",
  "Телефон:": "Телефон:",
  "Личный кабинет учаcтника программы лояльности под управлением Set Loyalty": "Личный кабинет учаcтника программы лояльности под управлением Set Loyalty",
  "Регистрация": "Регистрация",
  "Вход": "Вход",
  "Восстановить пароль": "Восстановить пароль",
  "Оферта": "Оферта",
  "Скачать копию:": "Скачать копию:"
}