{
  "Акции": "Aksiya",
  "Скоро": "Tez orada",
  "Каталог скидок": "Chegirmalar katalogi",
  "Программа лояльности": "Sodiqlik dasturi",
  "Адреса магазинов": "Do‘kon manzillari",
  "Карьера": "Karera",
  "Новости": "Yangiliklar",
  "О нас": "Biz haqimizda",
  "Читать полностью": "Ko‘proq o‘qish",
  "Мы на карте": "Biz xaritadamiz",
  "Колл-центр": "qo‘ng‘iroq markazi",
  "О компании": "Kompaniya haqida",
  "Наш подход / наши ценности": "Bizning yondashuvimiz / qadriyatlarimiz",
  "Новости и акции": "Yangiliklar va aktsiyalar",
  "Поставщикам": "Yetkazib beruvchilar uchun",
  "Арендодателям и собственникам": "Uy egalari va egalari uchun",
  "Рекламодателям": "Reklama beruvchilar uchun",
  "Наши контакты": "Bizning aloqalarimiz",
  "Скачайте": "Yuklab olish",
  "наше мобильное приложение": "bizning mobil ilovamiz",
  "Отсканируйте чтобы скачать": "Yuklab olish uchun skanerlash",
  "Перейти на главную страницу": "Asosiy sahifaga o‘ting",
  "Официальный сайт сети «Baraka Market» ИП ООО «URBAN RETAIL»": "“Baraka Market” tarmog‘ining rasmiy sayti, IP MChJ “URBAN RETAIL”",
  "Мы в социальных сетях": "Biz ijtimoiy tarmoqlardamiz",
  "Подпишитесь на рассылку": "Bizning yangiliklarimizga obuna bo‘ling",
  "Новинки, акции, спецпредложения": "Yangi mahsulotlar, aktsiyalar, maxsus takliflar",
  "Введите ваш email": "Elektron pochtangizni kiriting",
  "Подписаться": "Obuna bo‘ling",
  "Присоединяйтесь к программе лояльности Baraka Market и получайте кешбэк за покупки!": "Baraka Market sodiqlik dasturiga qo‘shiling va xaridlaringiz uchun naqd pul oling!",
  "Скачать": "Yuklab olish",
  "Давайте дружить": "Do‘st bo‘laylik",
  "Зарегистрируйте": "Ro‘yxatdan o‘tish",
  "карту Baraka club": "Baraka club kartasi",
  "Получайте кешбек": "Cashback oling",
  "Совершайте покупки и получайте кешбэк в магазине Baraka Market.": "Baraka bozorida xarid qiling va naqd pul oling.",
  "Получайте статусы": "Statuslarni oling",
  "Процент кешбэка зависит от суммы покупок в предыдущем месяце": "Cashback foizi oldingi oydagi xaridlar miqdoriga bog‘liq",
  "Статусы участников": "Ishtirokchi maqomlari",
  "Каждая покупка с картой Baraka Club приближает вас к новому статусу в программе. Чем больше сумма ваших покупок за календарный месяц, тем выше ваш статус в следующем календарном месяце!": "Baraka Club kartasi bilan har bir xarid sizni dasturdagi yangi maqomga yaqinlashtiradi. Bir kalendar oyidagi xaridlaringiz miqdori qancha ko‘p bo‘lsa, keyingi kalendar oyidagi maqomingiz shunchalik yuqori bo‘ladi!",
  "На VIP-статусе – самый большой кешбэк от Baraka Club!": "VIP maqomi bilan siz Baraka Clubdan eng katta cashback olasiz!",
  "Ваш статус и персональный кешбек в следующем месяце": "Sizning holatingiz va shaxsiy naqd pulingizni keyingi oy",
  "До": "Kimga",
  "тыс.": "ming",
  "млн.": "million",
  "Бонусы": "Bonus",
  "Все просто: 1 бонусный балл = 1 сум": "Oddiy qilib aytganda: 1 bonus ball = 1 miqdor.",
  "Бонусные баллы можно использовать для оплаты покупок в магазинах Baraka Market. Один бонусный балл равен одному суму. Вы можете потратить бонусные баллы на любую покупку, оплатив ими до 100 % от их стоимости": "Bonus ballarini Baraka Market do‘konlarida xaridlar uchun to‘lash mumkin. Bitta bonus ball bir summaga teng. Siz har qanday xarid uchun bonus ballarini sarflashingiz mumkin, ular bilan ularning qiymatining 100% gacha to'lashingiz mumkin",
  "Чтобы узнать количество накопленных бонусных баллов, вы можете воспользоваться личным кабинетом, мобильным приложением или проверить чек": "To‘plangan bonus ballari sonini bilish uchun siz shaxsiy hisobingizdan, mobil ilovangizdan foydalanishingiz yoki kvitansiyangizni tekshirishingiz mumkin",
  "Подробнее правила участия в программе лояльности можно посмотреть": "Sodiqlik dasturida ishtirok etish qoidalari haqida batafsil ma'lumotni topishingiz mumkin",
  "здесь": "Bu yerga",
  "а политику конфиденциальности": "va maxfiylik siyosati",
  "Приветственные бонусы": "Xush kelibsiz bonuslar",
  "Бонусные баллы начисляются на все покупки с использованием карты по курсу, который соответствует Вашему статусу. В этом правиле есть исключение: мы не можем начислять бонусные баллы на товары, которые участвуют в других акциях": "Bonus ballari sizning holatingizga mos keladigan stavka bo‘yicha kartadan foydalangan holda barcha xaridlar uchun beriladi. Ushbu qoidadan istisno mavjud: biz boshqa aksiyalarda qatnashgan mahsulotlarga bonus ballarini bera olmaymiz",
  "Когда вы получите и зарегистрируете карту через оператора, телеграмма, бота или сайт, вам сразу начислят 5 000 приветственных бонусных баллов, и вы сможете ими воспользоваться": "Operator, telegram, bot yoki veb-sayt orqali kartani qabul qilib, ro'yxatdan o'tkazsangiz, sizga darhol 5000 xush kelibsiz bonus ball beriladi va siz ulardan foydalanishingiz mumkin",
  "За регистрацию карты через приложение “Baraka Club” Вы получаете 10 000 приветственных бонусных баллов!": "Baraka Club ilovasi orqali kartani ro‘yxatdan o‘tkazish uchun siz 10 000 xush kelibsiz bonus ball olasiz!",
  "Мы помним про Ваш День Рождения и дарим подарки!": "Tug‘ilgan kuningizni eslaymiz va sovg‘alar beramiz!",
  "В предшествующий день, в День Вашего Рождения и на следующий день": "Oldingi kuni, tug‘ilgan kuningizda va ertasi kuni",
  "Как зарегестрироваться?": "Qanday qilib ro‘yxatdan o‘tish kerak?",
  "Возникли вопросы?": "Savollaringiz bormi?",
  "Обращайтесь к нам в колл-центр по телефону:": "Bizning qo‘ng‘iroq markazimizga quyidagi telefon orqali murojaat qiling:",
  "Скачать наше приложение": "Ilovamizni yuklab oling",
  "Наличие": "Mavjudligi",
  "Есть в наличии": "Sotuvda mavjud",
  "включительно": "gacha amal qiladi",
  "Акция действует с": "Aksiya amal qiladi",
  "по": "dan",
  "Приобретите пластиковую Карту Baraka Club в любом магазине “Baraka Market за 6 000 сум!": "Baraka Club plastik kartasini istalgan “Baraka Market” do‘konidan 6000 so‘mga xarid qiling!",
  "Скачайте мобильное приложение Baraka Club и пользуйтесь бесплатной виртуальной картой!": "Do‘konda 100 000 so‘mlik xarid qiling va Baraka Club kartasini bepul oling",
  "Совершите покупки в магазине на сумму 100 000 сум и получите карту Baraka Club бесплатно": "Do‘konda 100 000 so‘mlik xarid qiling va Baraka Club kartasini bepul oling",
  "Регистрация в программе лояльности Baraka Market возможна на сайте или через колл-центр": "Baraka Market sodiqlik dasturida ro'yxatdan o'tish veb-saytda yoki call-markaz orqali mumkin",
  "Режим работы" : "Ishlash rejimi",
  "Адрес": "Manzil",
  "Ориентир": "Belgi",
  "Перейти": "Kuzatish",
  "без выходных": "haftada etti kun",
  "Ждём тебя в команду!": "Sizni jamoaga qo'shilishingizni kutamiz!",
  "Приглашаем вас на постоянную работу в крупную розничную сеть магазинов товаров народного потребления — BARAKA MARKET": "Sizni yirik iste'mol tovarlari do'konlari tarmog'iga - BARAKA MARKET ga doimiy ishga taklif qilamiz",
  "Вакансии": "Bo'sh ish o'rinlari",
  "Условия": "Shartlar",
  "Контакты": "Kontaktlar",
  "Условия работы": "Ish sharoitlari",
  "Более 100 вакансий рядом с твоим домом ждут тебя в нашем \uD83D\uDC47": "Uyingiz yaqinidagi 100 dan ortiq bo'sh ish o'rinlari sizni bizning \uD83D\uDC47 da kutmoqda",
  "боте": "botda",
  "«Baraka Market» - сеть розничных магазинов товаров народного потребления": "\"Baraka Market\" - iste'mol tovarlari chakana savdo do'konlari tarmog'i",
  "Так в чем же особенности магазинов Baraka market?": "Xo‘sh, “Baraka” bozori do‘konlarining o‘ziga xos xususiyatlari nimada?",
  "- Ассортимент в любое время. Посещая магазин, потребители могут быть уверены, первое, что необходимые товары всегда в наличии и, второе, их качество и свежесть гарантированы проверенными поставщиками, с которыми сотрудничает компания.": "- Istalgan vaqtda assortiment. Do‘konga tashrif buyurgan iste’molchilar, birinchidan, zarur tovarlar doimo zaxirada bo‘lishiga, ikkinchidan, ularning sifati va yangiligi kompaniya hamkorlik qiladigan ishonchli yetkazib beruvchilar tomonidan kafolatlanishiga ishonch hosil qilishi mumkin.",
  "- Это честные цены. В торговых точках специалисты отдела оперативной аналитики ведут постоянный и серьезный контроль за ценообразованием.": "- Bu adolatli narxlar. Chakana savdo nuqtalarida tezkor tahlil bo'limi mutaxassislari narxlarni doimiy va jiddiy nazorat qiladi.",
  "- Внимательный и заботливый персонал, который точно станет для Вас новым другом, а также атмосферный интерьер. Всё для того, чтобы каждый посетитель чувствовал себя комфортно. К слову, цвета для магазина были выбраны из тёплой палитры – оранжевый и жёлтый, так как в концепцию бренда было заложено доброе и яркое солнце Узбекистана. А это символ, дарящий изобилие и благополучие. Отсюда и зародилось название «Барака» и идея создания гостеприимного и солнечного магазина, который всегда рядом.": "- Siz uchun yangi doʻst boʻladigan diqqatli va gʻamxoʻr xodimlar, shuningdek, atmosfera interyeri. Hammasi har bir tashrif buyuruvchining o’zini qulay his qilishi uchun. Darvoqe, doʻkon uchun ranglar issiq palitra - toʻq sariq va sariq ranglardan tanlangan, chunki brend konsepsiyasiga Oʻzbekistonning yaxshi va yorqin quyoshi kiritilgan. Bu esa boylik va farovonlik baxsh etuvchi ramzdir. «Baraka» nomi va har doim yonimizda joylashgan mehmondoʻst va quyoshli doʻkon yaratish gʻoyasi shundan kelib chiqqan.",
  "А теперь главный вопрос кто же стоит за созданием Baraka market?": "Endi asosiy savol Baraka Market yaratilishining ortida kim turibdi?",
  "Реализацией столь масштабного проекта занимается уникальная команда ТОП-менеджеров экспатов с международным опытом, к слову, у каждого из которых более 10 лет работы в сфере розничной торговли. Вся работа специалистов нацелена на реализацию миссии компании - улучшать качество жизни покупателей и экономить их время, обеспечивая оптимальный ассортимент необходимых продуктов с уверенностью в их качестве, в одном магазине, по честным ценам и с хорошим сервисом.": "Bunday keng ko’lamli loyihani amalga oshirishda xalqaro tajribaga ega bo’lgan, chakana savdo sohasida har biri 10 yildan ortiq faoliyat ko’rsatgan ekspertlar TOP-menejerlarining noyob jamoasi ishtirok etmoqda. Mutaxassislarning barcha ishlari kompaniya missiyasini amalga oshirishga qaratilgan - xaridorlarning hayot sifatini yaxshilash va vaqtini tejash, zarur mahsulotlarning optimal assortimentini ularning sifatiga ishonch bilan, bitta doʻkonda, halol narxlarda va yaxshi xizmat koʻrsatish bilan taʼminlash.",
  "Наша миссия": "Bizning vazifamiz",
  "Улучшать качество жизни покупателей и экономить их время, обеспечивая оптимальный ассортимент необходимых продуктов с уверенностью в их качестве, в одном магазине, по честным ценам и с хорошим сервисом.": "Xaridorlarning hayot sifatini yaxshilash va vaqtini tejash, zarur mahsulotlarning optimal assortimentini ularning sifatiga ishonch bilan, bitta do’konda, halol narxlarda va yaxshi xizmat bilan ta’minlash.",
  "Позиционирование": "Joylashishni aniqlash",
  "Качественные и отборные продукты по честной цене, открытые люди и современный сервис в шаговой доступности от дома.": "Arzon narxda sifatli va tanlangan mahsulotlar, ochiq odamlar va uydan piyoda masofada joylashgan zamonaviy xizmat.",
  "Все, что нужно - в одном магазине!": "Hamma narsa bitta doʻkonda!",
  "Наши ценности": "Qadriyatlarimiz",
  "Отборность": "Tanlash",
  "Честность и открытость": "Halollik va ochiqlik",
  "Ответственность и слово": "Mas’uliyat va so’z",
  "Уважение традиций": "Anʼanalarga hurmat",
  "Мы берем лучшее от наших поставщиков и то, что чаще всего покупает наш покупатель.": "Biz etkazib beruvchilardan eng yaxshisini va xaridorimiz ko’pincha sotib oladigan narsalarni olamiz.",
  "Мы всегда открыты к общению с нашими покупателями, к их обратной связи и потребностям, мы внимательны и тактичны, готовы решить спорную ситуацию в пользу покупателя.": "Biz xaridorlarimiz bilan muloqotga, ularning fikr-mulohazalari va ehtiyojlariga doimo ochiqmiz, diqqatli va muloyimmiz, nizoli vaziyatni xaridor foydasiga hal qilishga tayyormiz.",
  "Мы гарантируем честные цены, стабильное качество и свежесть каждого продукта, его наличие на полке.": "Biz har bir mahsulotning halol narxlari, barqaror sifati va yangiligini, javonda turishini kafolatlaymiz.",
  "Мы совершенствуем привычный подход к покупкам и адаптируем под современный мир сервиса, не лишая душевности и эмоциональности; у нас чисто, свежо, аккуратно.": "Biz xaridlarga odatiy yondashuvni takomillashtirmoqdamiz va xizmatning zamonaviy dunyosiga moslashtirmoqdamiz. bizda toza, toza, puxta.",
  "Республика Узбекистан г.Ташкент, Яккасарайский район, ул.Бабура 74.": "O’zbekiston Respublikasi Toshkent shahri, Yakkasaroy tumani, Bobur ko’chasi, 74-uy.",
  "Выстраивание прочных взаимовыгодных отношений с поставщиками – важнейший элемент стратегии развития «Baraka Market». Широкий ассортимент местной продукции – одно из ключевых преимуществ нашего предложения для покупателей": "Yetkazib beruvchilar bilan mustahkam o’zaro manfaatli munosabatlarni yo’lga qo’yish - «Baraka Market» rivojlanish strategiyasining eng muhim elementi. Mahalliy mahsulotlarning keng assortimenti - xaridorlar uchun taklifimizning asosiy afzalliklaridan biri",
  "«Baraka Market», как активно развивающаяся компания, гарантирует своим поставщикам:": "«Baraka Market» faol rivojlanayotgan kompaniya sifatida o’z yetkazib beruvchilariga quyidagilarni kafolatlaydi:",
  "Высокий оборот продукции и устойчивый рост прибыли": "Yuqori mahsulot aylanmasi va daromadning barqaror o’sishi",
  "Гарантированный объем продаж": "Kafolatlangan savdo hajmi",
  "Рост узнаваемости бренда за счет широкого представления ваших товаров на полках гипермаркетов сети": "Tarmoq gipermarketlari javonlarida tovarlaringizni keng taqdim etish hisobiga brend tanib-biluvchanligini oshirish",
  "Точность расчетов и аккуратность платежей": "Hisob-kitoblarning aniqligi va to’lovlarning aniqligi",
  "Для того, чтобы стать поставщиком, необходимо предоставить следующие документы:": "Yetkazib beruvchi bo’lish uchun quyidagi hujjatlarni taqdim etish kerak:",
  "Коммерческое предложение": "Tijorat taklifi",
  "Прейскурант": "Preyskurant",
  "Сертификаты на продукцию": "Mahsulot sertifikatlari",
  "Просим вас направить заявку и презентацию (фотографии и описание) вашей компании, а также интересующие вопросы по адресу:": "Talabnoma va taqdimotni (fotosurat va tavsif) hamda qiziqtirgan savollarni quyidagi manzilga yuborishingizni so’raymiz:",
  "Арендодателям": "Ijaraga beruvchilarga",
  "Сеть магазинов «Baraka Market» рассмотрит аренду помещений, зданий, для размещения торговых объектов в формате магазин у дома на территории РУз.": "«Baraka Market» do’konlar tarmog’i O’zbekiston Respublikasi hududida savdo ob’ektlarini do’kon shaklida joylashtirish uchun binolarni ijaraga olishni ko’rib chiqadi.",
  "Под продовольственный магазин формата у дома рассматриваются помещения площадью от 200 кв.м. до 400 кв.м": "Uy yonidagi oziq-ovqat do’koni sifatida maydoni 200 kv.m dan 400 kv.m gacha bo’lgan xonalar ko’rib chiqiladi.",
  "Ссылки на наши социальные сети": "Ijtimoiy tarmoqlarimizga havolalar",
  "Перейдите по ссылке чтобы посмотреть адреса магазинов": "Do’konlar manzillarini ko’rish uchun ushbu havolaga o’ting",
  "Список адресов магазинов": "Doʻkon manzillari roʻyxati",
  "Сеть розничных магазинов товаров народного потребления «Baraka Market» – эффективный инструмент продвижения товаров и услуг.": "«Baraka Market» xalq iste’mol tovarlari chakana savdo do’konlari tarmog’i tovarlar va xizmatlarni ilgari surishning samarali vositasidir.",
  "Передовые рекламные технологии": "Ilgʻor reklama texnologiyalari",
  "Реклама в сети гипермаркетов «Baraka Market» – это:": "«Baraka Market» gipermarketlari tarmog’idagi reklama:",
  "Индивидуальные программы для каждого рекламодателя": "Har bir reklama beruvchi uchun individual dasturlar",
  "Комплексные программы продвижения республиканского уровня": "Respublika darajasini oshirishning kompleks dasturlari",
  "Если вас заинтересовало наше предложение, пожалуйста, свяжитесь с нами, отправив письмо на:": "Agar taklifimiz sizni qiziqtirgan bo’lsa, quyidagi manzilga xat yuborish orqali biz bilan bog’laning:",
  "Оценка качества Baraka Market": "Baraka Market sifatini baholash",
  "Оцените качество наших магазинов": "Do’konlarimiz sifatini baholang",
  "Нам важно мнение каждого": "Har birimizning fikrimiz muhim",
  "Плохо": "Yomon",
  "Сойдет": "Maqbul",
  "Хорошо": "Yaxshi",
  "Отлично": "Ajoyib",
  "Спасибо!": "Raxmat!",
  "Мы ценим мнение каждого нашего покупателя": "Har bir xaridorimizning fikrini qadrlaymiz",
  "Закрыть": "Yopish",
  "Назад": "Orqaga",
  "Поиск": "Qidirish",
  "Нет результатов": "Natijalar yo‘q",
  "Согласны ли вы подписаться на рассылку наших новинок, акций и спецпредложений": "Yangi mahsulotlar, aktsiyalar va maxsus takliflar uchun axborot byulletenimizga obuna bo'lishga rozimisiz?",
  "Введите правильный email": "To'g'ri elektron pochta manzilini kiriting",
  "Вы успешно подписались!": "Siz muvaffaqiyatli obuna bo'ldingiz!",
  "Да согласен": "Ha roziman",
  "Не согласен": "Men rozi emasman",
  "Ищите ценники с желтым цветом!": "Sariq rangli narx belgilarini qidiring!",
  "Политика конфиденциальности": "Maxfiylik siyosati",
  "Политика в отношении обработки персональных данных": "Shaxsiy ma'lumotlarni qayta ishlash siyosati",
  "1. Общие положения": "1. Umumiy qoidalar",
  "Настоящая политика обработки персональных данных составлена в соответствии с требованиями закона Республики Узбекистан от 02.07.2019 №ЗРУ-547 «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ИП ООО «URBAN RETAIL» (далее – Оператор).": "Mazkur shaxsiy maʼlumotlarni qayta ishlash siyosati Oʻzbekiston Respublikasining 02.07.2019 yildagi “Shaxsiy maʼlumotlar toʻgʻrisida”gi ZRU-547-son Qonuni talablariga muvofiq ishlab chiqilgan boʻlib, “URBAN RETAIL” IP MChJ (keyingi oʻrinlarda Operator deb yuritiladi) shaxsiy maʼlumotlarini qayta ishlash tartibini hamda shaxsiy maʼlumotlar xavfsizligini taʼminlash chora-tadbirlarini belgilaydi.",
  "1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.": "1.1. Operator o'z faoliyatini amalga oshirishning eng muhim maqsadi va sharti sifatida uning shaxsiy ma'lumotlarini qayta ishlashda inson va fuqaroning huquq va erkinliklariga rioya qilishni, shu jumladan shaxsiy daxlsizlik, shaxsiy va oilaviy sirlarga bo'lgan huquqlarni himoya qilishni belgilaydi.",
  "1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта": "1.2. Operatorning shaxsiy maʼlumotlarga ishlov berish boʻyicha ushbu siyosati (keyingi oʻrinlarda Siyosat deb yuritiladi) Operator",
  ", участниках программы лояльности «Baraka Club», клиентов Колл-центра.": "veb-saytiga tashrif buyuruvchilar, Baraka Club sodiqlik dasturi ishtirokchilari va Call Center mijozlari haqida olishi mumkin boʻlgan barcha maʼlumotlarga taalluqlidir.",
  "2. Основные понятия, используемые в Политике": "2. Siyosatda foydalaniladigan asosiy tushunchalar",
  "2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;": "2.1. Shaxsiy ma'lumotlarni avtomatlashtirilgan qayta ishlash - kompyuter texnologiyalaridan foydalangan holda shaxsiy ma'lumotlarni qayta ishlash;",
  "2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, когда обработка необходима для уточнения персональных данных);": "2.2. Shaxsiy ma'lumotlarni blokirovka qilish - shaxsiy ma'lumotlarni qayta ishlashni vaqtincha to'xtatish (shaxsiy ma'lumotlarni aniqlashtirish uchun qayta ishlash zarur bo'lgan hollar bundan mustasno);,",
  "2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети Интернет по сетевому адресу": "2.3 veb-sayt – tarmoq manzili bo‘yicha Internet tarmog‘ida mavjudligini ta’minlovchi grafik va axborot materiallari, shuningdek, kompyuter dasturlari va ma’lumotlar bazalari to‘plami;",
  "2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;": "2.4. Shaxsiy ma'lumotlar tizimi - ma'lumotlar bazalari va axborot texnologiyalari va ularni qayta ishlashni ta'minlaydigan texnik vositalardagi shaxsiy ma'lumotlar to'plami;",
  "2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;": "2.5. Shaxsiy ma'lumotlarni shaxsiylashtirish - buning natijasida qo'shimcha ma'lumotlardan foydalanmasdan ma'lum bir Foydalanuvchi yoki shaxsiy ma'lumotlarning boshqa sub'ektiga tegishli shaxsiy ma'lumotlarga egalik huquqini aniqlash mumkin bo'lmagan harakatlar;",
  "2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;": "2.6. Shaxsiy ma'lumotlarni qayta ishlash - avtomatlashtirish vositalaridan foydalangan holda yoki bunday vositalardan foydalanmasdan amalga oshiriladigan har qanday harakat (operatsiya) yoki harakatlar (operatsiyalar) majmui shaxsiy ma'lumotlarni to'plash, qayd etish, tizimlashtirish, to'plash, saqlash, aniqlashtirish (yangilash, o'zgartirish), olish, foydalanish, uzatish (tarqatish, taqdim etish, kirish), shaxsiy ma'lumotlarni shaxsiylashtirish, blokirovka qilish, yo'q qilish;",
  "2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;": "2.7. Operator - mustaqil ravishda yoki boshqa shaxslar bilan birgalikda shaxsiy ma'lumotlarni qayta ishlashni tashkil etadigan va (yoki) amalga oshiradigan, shuningdek shaxsiy ma'lumotlarni qayta ishlash maqsadlarini, qayta ishlanishi kerak bo'lgan shaxsiy ma'lumotlar tarkibini, shaxsiy ma'lumotlar bilan amalga oshiriladigan harakatlarni (operatsiyalarni) belgilaydigan davlat organi, munitsipal organ, yuridik yoki jismoniy shaxs;",
  "2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://barakamarket.uz, Участникам Программы Лояльности Baraka Club, клиентам Колл-центра;": "2.8. Shaxsiy ma'lumotlar - https://barakamarket.uz veb-saytining aniq yoki identifikatsiya qilinadigan foydalanuvchisiga, Baraka Club sodiqlik dasturi ishtirokchilariga, Call Center mijozlariga bevosita yoki bilvosita tegishli har qanday ma'lumotlar;",
  "2.9. Пользователь – любой посетитель веб-сайта https://barakamarket.uz, Участник Программы Лояльности Baraka Club, клиент Колл-центра;": "2.9. Foydalanuvchi – https://barakamarket.uz saytiga tashrif buyuruvchi, Baraka Club sodiqlik dasturi a’zosi, Call Center mijozi;",
  "2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;": "2.10. Shaxsiy ma'lumotlarni taqdim etish - ma'lum bir shaxsga yoki ma'lum bir shaxslar guruhiga shaxsiy ma'lumotlarni oshkor qilishga qaratilgan harakatlar;",
  "2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;": "2.11. Shaxsiy ma'lumotlarni tarqatish - shaxsiy ma'lumotlarni cheksiz miqdordagi shaxslarga oshkor qilishga (shaxsiy ma'lumotlarni uzatish) yoki cheksiz miqdordagi shaxslarni shaxsiy ma'lumotlar bilan tanishtirishga qaratilgan har qanday harakatlar, shu jumladan shaxsiy ma'lumotlarni ommaviy axborot vositalarida nashr etish, axborot va telekommunikatsiya tarmoqlarida joylashtirish yoki shaxsiy ma'lumotlarga boshqa yo'l bilan kirishni ta'minlash;",
  "2.12. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.": "2.12. Shaxsiy ma'lumotlarni yo'q qilish - buning natijasida shaxsiy ma'lumotlarning shaxsiy ma'lumotlar tizimidagi shaxsiy ma'lumotlar tarkibini qayta tiklashning iloji bo'lmagan holda qaytarib bo'lmaydigan tarzda yo'q qilinishi va (yoki) buning natijasida shaxsiy ma'lumotlarning moddiy tashuvchilari yo'q qilinishiga olib keladigan har qanday harakatlar.",
  "3. Оператор может обрабатывать следующие персональные данные Пользователя": "3. Operator Foydalanuvchining quyidagi shaxsiy ma'lumotlariga ishlov berishi mumkin",
  "ФИО;": "To'liq ism;",
  "Дату рождения;": "Tug'ilgan kuni;",
  "Род деятельности;": "Kasb;",
  "Семейное положение;": "Oilaviy ahvol;",
  "Количество членов семьи;": "Oila a'zolari soni;",
  "Электронный адрес;": "E-mail manzili;",
  "Номера телефонов;": "Telefon raqamlari;",
  "Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).": "Sayt shuningdek, Internet statistika xizmatlaridan (Yandex Metrica, Google Analytics va boshqalar) foydalangan holda tashrif buyuruvchilar (shu jumladan cookie-fayllar) haqida anonim ma'lumotlarni to'playdi va qayta ishlaydi.",
  "Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.": "Yuqoridagi ma'lumotlar Siyosat matnida Shaxsiy ma'lumotlarning umumiy tushunchasi ostida birlashtiriladi.",
  "4. Цели обработки персональных данных": "4. Shaxsiy ma'lumotlarni qayta ishlash maqsadlari",
  "4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки СМС и push уведомлений; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте; обратной связи на основании заявки.": "4.1. Foydalanuvchining shaxsiy ma'lumotlarini qayta ishlashdan maqsad foydalanuvchini SMS va push-bildirishnomalarni yuborish orqali xabardor qilishdir; Foydalanuvchiga veb-saytdagi xizmatlar, ma'lumotlar va/yoki materiallarga kirishni ta'minlash; ilova asosidagi fikr-mulohaza.",
  "4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив в компанию обращение посредством любых официальных каналов коммуникации с пометкой «Отказ от уведомлений о новых продуктах и услугах, и специальных предложениях».": "4.2. Operator, shuningdek, foydalanuvchiga yangi mahsulot va xizmatlar, maxsus takliflar va turli tadbirlar to'g'risida bildirishnomalar yuborish huquqiga ega. Foydalanuvchi istalgan rasmiy aloqa kanallari orqali kompaniyaga “Yangi mahsulot va xizmatlar va maxsus takliflar haqidagi bildirishnomalardan voz kechish” yozuvi bilan so‘rov yuborish orqali har doim axborot xabarlarini olishdan voz kechishi mumkin.",
  "4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.": "4.3. Internet-statistika xizmatlaridan foydalangan holda to'plangan Foydalanuvchilarning anonim ma'lumotlari Foydalanuvchilarning saytdagi harakatlari haqida ma'lumot to'plash, sayt sifati va uning mazmunini yaxshilash uchun ishlatiladi.",
  "5. Правовые основания обработки и трансграничной передачи персональных данных.": "5. Shaxsiy ma'lumotlarni qayta ishlash va transchegaraviy uzatishning huquqiy asoslari.",
  "5.1. Оператор обрабатывает и передает (в том числе осуществляет трансграничную передачу) персональные данные Пользователя только в случае их заполнения и(или) отправки Пользователем самостоятельно через специальные анкетыформы, расположенные на сайте https://barakamarket.uz, в форме для регистрации Участника Программы Лояльности Baraka Club, через Колл-центр; Заполняя соответствующие анкеты формы и(или) отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.": "5.1. Operator Foydalanuvchining shaxsiy maʼlumotlarini faqat https://barakamarket.uz veb-saytida joylashgan maxsus anketalar/shakllar orqali, Baraka Club sodiqlik dasturi Ishtirokchisini roʻyxatdan oʻtkazish shaklida, Call-markaz orqali toʻldirgan va/yoki foydalanuvchi tomonidan mustaqil ravishda joʻnatgan taqdirdagina qayta ishlaydi va uzatadi (shu jumladan transchegaraviy oʻtkazish); Tegishli shakllarni to'ldirish va/yoki shaxsiy ma'lumotlaringizni Operatorga yuborish orqali Foydalanuvchi ushbu Siyosatga o'z roziligini bildiradi.",
  "5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).": "5.2. Operator foydalanuvchi haqidagi anonim ma'lumotlarni qayta ishlaydi, agar bunga foydalanuvchining brauzer sozlamalarida ruxsat berilsa (cookie fayllarini saqlash va JavaScript texnologiyasidan foydalanish yoqilgan).",
  "6. Порядок сбора, хранения, передачи (в том числе трансграничной) и других видов обработки персональных данных. Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.": "6. Shaxsiy ma'lumotlarni to'plash, saqlash, uzatish (shu jumladan transchegaraviy) va boshqa turdagi ishlov berish tartibi. Operator tomonidan qayta ishlangan shaxsiy ma'lumotlarning xavfsizligi shaxsiy ma'lumotlarni himoya qilish sohasidagi amaldagi qonun hujjatlari talablariga to'liq rioya qilish uchun zarur bo'lgan huquqiy, tashkiliy va texnik chora-tadbirlarni amalga oshirish orqali ta'minlanadi.",
  "6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.": "6.1. Operator shaxsiy ma'lumotlarning xavfsizligini ta'minlaydi va ruxsatsiz shaxslarning shaxsiy ma'lumotlarga kirishini oldini olish uchun barcha choralarni ko'radi.",
  "6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.": "6.2. Foydalanuvchining shaxsiy ma'lumotlari hech qachon, hech qanday holatda, uchinchi shaxslarga o'tkazilmaydi, amaldagi qonunchilikka rioya qilish bilan bog'liq hollar bundan mustasno.",
  "6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление посредством любых официальных каналов коммуникации с пометкой «Актуализация персональных данных».": "6.3. Shaxsiy ma'lumotlarda noaniqliklar aniqlangan taqdirda, Foydalanuvchi Operatorga \"Shaxsiy ma'lumotlarni yangilash\" belgisi bilan istalgan rasmiy aloqa kanallari orqali bildirishnoma yuborish orqali ularni mustaqil ravishda yangilashi mumkin.",
  "6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством любых официальных каналов коммуникации с пометкой «Отзыв согласия на обработку персональных данных».": "6.4. Shaxsiy ma'lumotlarni qayta ishlash muddati cheklanmagan. Foydalanuvchi istalgan vaqtda Operatorga istalgan rasmiy aloqa kanallari orqali “Shaxsiy ma’lumotlarni qayta ishlashga berilgan rozilikni bekor qilish” belgisini yuborish orqali shaxsiy ma’lumotlarni qayta ishlashga roziligini bekor qilishi mumkin.",
  "7. Заключительные положения": "7. Yakuniy qoidalar",
  "7.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору посредством любых официальных каналов коммуникации.": "7.1. Foydalanuvchi har qanday rasmiy aloqa kanallari orqali Operatorga murojaat qilish orqali o'z shaxsiy ma'lumotlarini qayta ishlash bilan bog'liq bo'lgan har qanday tushuntirishlarni olishi mumkin.",
  "7.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.": "7.2. Ushbu hujjat Operatorning shaxsiy ma'lumotlarni qayta ishlash siyosatidagi har qanday o'zgarishlarni aks ettiradi. Siyosat yangi versiya bilan almashtirilgunga qadar muddatsiz amal qiladi.",
  "7.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://barakamarket.uz/": "7.3. Siyosatning joriy versiyasi Internetda https://barakamarket.uz/ saytida bepul mavjud.",
  "Исполнитель:": "Ijrochi:",
  "ИП ООО «URBAN RETAIL»": "IP OOO \"MCHJ\"",
  "Юридический адрес: 100000, г. Ташкент,": "Yuridik manzili: 100000, Toshkent sh.",
  "ул. Бабура, д. 74.": "Bobur ko`ch 74",
  "Контактная информация:": "Bog'lanish uchun ma'lumot:",
  "Телефон:": "Telefon:",
  "Личный кабинет учаcтника программы лояльности под управлением Set Loyalty": "Set Loyalty tomonidan boshqariladigan sodiqlik dasturi ishtirokchisining shaxsiy hisobi",
  "Регистрация": "Roʻyxatdan oʻtish",
  "Вход": "Kirish",
  "Восстановить пароль": "Parolni tiklash",
  "Оферта": "Taklif",
  "Скачать копию:": "Nusxasini yuklab oling:"
}
