
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'OnestBold';
    src: url('/fonts/Onest-Bold.ttf');
    font-weight: 700;
}
@font-face {
    font-family: 'OnestSemiBold';
    src: url('/fonts/Onest-SemiBold.ttf');
    font-weight: 600;
}
@font-face {
    font-family: 'OnestMedium';
    src: url('/fonts/Onest-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'OnestRegular';
    src: url('/fonts/Onest-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'OnestLight';
    src: url('/fonts/Onest-Light.ttf');
    font-weight: 300;
}


.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

.list-enter-active,
.list-leave-active {
    transition: all 0.5s ease;
}
.list-enter-from,
.list-leave-to {
    opacity: 0;
    transform: translateX(30px);
}