<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/public/img/logo/logoOrange.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
          content="Добро пожаловать в наш интернет-магазин! Широкий ассортимент товаров по доступным ценам. Быстрая доставка по всему региону. Покупайте с комфортом!">
    <title>Baraka Market</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
