{
  "name": "package",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "@devindex/vue-mask": "^2.0.3",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^12.5.0",
    "@vueuse/head": "^2.0.0",
    "@vueuse/motion": "^2.2.6",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "sass": "^1.77.8",
    "swiper": "^11.1.14",
    "v-calendar": "^3.1.2",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.29",
    "vue-i18n": "^11.0.0-rc.1",
    "vue-router": "^4.4.0",
    "vue-yandex-maps": "^2.1.4",
    "vue3-recaptcha-v2": "^2.0.2",
    "vue3-toastify": "^0.2.2"
  },
  "devDependencies": {
    "@types/vue-the-mask": "^0.11.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.38",
    "sass-loader": "^16.0.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-svgr": "^4.2.0",
    "vue-tsc": "^2.0.21"
  }
}
